com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.analytics@3.3.2
com.unity.ads@2.0.8
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.probuilder@4.1.2
com.unity.progrids@3.0.3-preview.6
com.unity.ide.rider@1.1.0
com.unity.settings-manager@1.0.2
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.3
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.3
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.1.2
com.Kshitij.PortalAR@0.1
